VITE_SUPABASE_PROJECT_ID="dmarkaigzovaqwpigtxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYXJrYWlnem92YXF3cGlndHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzEzMDEsImV4cCI6MjA2Njk0NzMwMX0.IJ01ugvnjFNp4YT0mODR2IwzD337H3rWTuQRfONA_To"
VITE_SUPABASE_URL="https://dmarkaigzovaqwpigtxe.supabase.co"
